plugins {
    id 'java-library'
}

group = 'daomephsta.unpick'
version = '1.0.0'
archivesBaseName='unpick'

targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:7.0'
	implementation 'org.ow2.asm:asm-commons:7.0'
	implementation 'org.ow2.asm:asm-tree:7.0'
	implementation 'org.ow2.asm:asm-util:7.0'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
