plugins {
    id 'java-library'
    id 'maven-publish'
}

archivesBaseName='unpick'
group = 'io.github.daomephsta'
version = '1.0.0'

targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.ow2.asm:asm:7.0'
	implementation 'org.ow2.asm:asm-commons:7.0'
	implementation 'org.ow2.asm:asm-tree:7.0'
	implementation 'org.ow2.asm:asm-util:7.0'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
    	binary(MavenPublication) {
            from components.java
    	}
    	source(MavenPublication) {
            artifact sourcesJar
    	}
    	javadoc(MavenPublication) {
            artifact javadocJar
    	}
	}
}
