plugins {
    id 'java-library'
    id 'maven-publish'
}

archivesBaseName = 'unpick-format-utils'
group = 'io.github.daomephsta'
version = '2.0.0'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
    	binary(MavenPublication) {
            from components.java
    	}
    	source(MavenPublication) {
            artifact sourcesJar
    	}
    	javadoc(MavenPublication) {
            artifact javadocJar
    	}
	}
}