plugins {
    id 'java-library'
    id 'maven-publish'
}

archivesBaseName = 'unpick-format-utils'
group = 'io.github.weavemc'
version = '2.0.0+build.unknown'
def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
	version = "2.0.0+build.${ENV.BUILD_NUMBER}"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
	repositories {
        if (rootProject.hasProperty('weavemc_pass')) {
			println 'Password found. Remote maven available.'
            maven {
                url = 'http://deploy.modmuss50.me/'
                credentials {
                    username = 'weavemc'
                    password = rootProject.getProperty('weavemc_pass')
                }
            }
        }
    }
    publications {
    	binary(MavenPublication) {
            from components.java
    	}
    	source(MavenPublication) {
            artifact sourcesJar
    	}
    	javadoc(MavenPublication) {
            artifact javadocJar
    	}
	}
}